{
  "name": "stinkus-api",
  "version": "1.0.0",
  "description": "application to track stinkus' poop habits",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.11.4",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "6.11.1"
  }
}
